@import 'https://fonts.googleapis.com/css?family=Raleway';

*,
*:after,
*:before
{
    margin: 0;
    padding: 0;
}


body
{
    font-size: 18px;
    line-height: 1.7;
    font-family: 'Arial';
}

header
{
    justify-content: center;
    display: flex;
}

ul
{
    margin: 0;
    padding: 0;
    list-style: none;
}

.wrapper
{
    max-width: 1114px;
    margin: auto;
}

header ul li
{
    float: left;
    position: relative;
    width: 150px;
}

header ul li a
{
    display: block;
    text-transform: uppercase;
    font-size: 18px;
    text-decoration: none;
    text-align: center;
    background-color: #00BCD4;
    color: #fff;
    padding: 1em;
    outline: 1px solid #2196F3;     
}

header ul li a:hover
{
    transition: all 0.8s ease-in-out;
    background-color: #006064;
    outline: 1px solid #fff;  
}

header li ul
{
    visibility: hidden;
    transition: .15s ease-in-out 1s;
}

header li ul
{
    display: block;position: absolute;
}

header li:hover > ul
{
    visibility: visible;
    transition: .10s ease-in-out 0s; 
}

header ul ul ul
{
    left: 100%;
    top: 0;
}

section#nav1
{
    margin-top: 20px;
    background-color: #f44336;
    color: #fff;
    font-family: Raleway;
    padding: 4rem;
    display: flex;
    justify-content: center;
}

section#nav1:after
{
    content: '';
    display: table;
    clear: both;
}

#nav1 nav ul
{
    list-style: none;
    margin: 0;
    padding: 0; 
}

#nav1 nav ul li
{
    float: left;
    width: auto;
}

section#nav1 nav ul li a
{
    display: block;
    text-align: center;
    position: relative;
    font-size: 22px;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    font-family: Raleway;
    //border:1px solid red;
    padding:1em;
    z-index: 0;
}



.topBotomBordersOut a:after,
.topBotomBordersOut a:before
{
    content:'';
    height:2px;
    background-color:#fff;
    width:100%;
    position:absolute;
    left:0;
    opacity:0;
    transition:all 0.3s;
}

.topBotomBordersOut a:before
{
    top:0px;
    transform:translateY(10px);
}   

.topBotomBordersOut a:after
{
    bottom:0px;
    transform:translateY(-10px);
}

.topBotomBordersOut a:hover:before,
.topBotomBordersOut a:hover:after{
    transform:translateY(0px);
    opacity:1;

}

#nav2
{
   margin-top: 20px;
    background-color: #673ab7;
    color: #fff;
    font-family: Raleway;
    padding: 4rem;
    display: flex;
    justify-content: center;
}

section#nav2:after
{
    content: '';
    display: table;
    clear: both;
}

#nav2 nav ul
{
    list-style: none;
    margin: 0;
    padding: 0; 
}

#nav2 nav ul li
{
    float: left;
    width: auto;
}

section#nav2 nav ul li a
{
    display: block;
    text-align: center;
    position: relative;
    font-size: 22px;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    font-family: Raleway;
    //border:1px solid red;
    padding:1em;
    z-index: 0;
}

.topBotomBordersIn a:before,
.topBotomBordersIn a:after{
    content:'';
    position:absolute;
    left:0;
    width:100%;
    height:2px;
    background-color:#fff;
    opacity:0;
    transition:all 0.3s;
}

.topBotomBordersIn a:before
{
    top:0;
    transform:translateY(-10px);
}

.topBotomBordersIn a:after
{
    bottom:0;
    transform:translateY(10px);

}

.topBotomBordersIn a:hover:before,
.topBotomBordersIn a:hover:after
{
   opacity:1;
   transform:translateY(0);
}

/* start three*/
#nav3
{
   margin-top: 20px;
    background-color: #3f51b5;
    color: #fff;
    font-family: Raleway;
    padding: 4rem;
    display: flex;
    justify-content: center;
}

section#nav3:after
{
    content: '';
    display: table;
    clear: both;
}

#nav3 nav ul
{
    list-style: none;
    margin: 0;
    padding: 0; 
}

#nav3 nav ul li
{
    float: left;
    width: auto;
}

section#nav3 nav ul li a
{
    display: block;
    text-align: center;
    position: relative;
    font-size: 22px;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    font-family: Raleway;
    //border:1px solid red;
    padding:1em;
    z-index: 0;
    margin: 0 10px;
}


.topLeftBorders a:before{

    position:absolute;
    top:10%;
    left:0;
    content:'';
    width:100%;
    background-color:#fff;
    height:2px;
    opacity:1;
    transition: all 0.3s;

}

.topLeftBorders a:after{

    content: '';
    background-color:#fff;
    position:absolute;
    left:0;
    top:0;
    width:2px;
    height:90%;
    opacity:1;
    transition:all 0.3s; 
}

.topLeftBorders a:hover:before{
    top:100%;
    opacity:0;
}

.topLeftBorders a:hover:after{
    height:90%;
    opacity:0;
}

/* img-section */

#img-section{
background-color: ##fff;
width: 100%;
position: relative;
padding: 1em 0;
}

#img-section img{
    height: auto;
    transition: all 1s ease;
    overflow: hidden;
    filter: grayscale(.5);
}

.main-image
{
    overflow: hidden;
}

#img-section img:hover
{
    transform: scale(1.1);
    filter: brightness(1.1);
    z-index: 1;
    box-shadow: 0 0px 2px 2px #cfcfcf;
    width: -webkit-calc(100% + 50px);
    max-width: none;
}

#img-section .textbox{
    width: 100%;
    background-color:rgba(240, 0, 0, 0.44);
    font-size: 18px;
    z-index: 999;
}

#img-section img:hover .textbox
{
   transform: translateY(-10%);
}

.imgbox
{
    position: relative;
}


.img-responisve{
    max-width: 100% !important;
    display: block;
    height: auto;
    width: 100%;
    position: relative;
}



/* custom CSS Grid */

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.row::before,
.row::after {
  display: table;
  content: " ";
  clear: both;
}

.one,
.one-third,
.two-thirds,
.one-fourth,
.half {
  width: 100%;
  //border:1px solid orangered;
  text-align: center;
}

.row .column:not(:last-child){
    margin-right: 10px;
}

.row [class^="col-"]{
    border:1px solid orangered;
}

@media only screen and (min-width: 800px) {
  .one{
    width: 100%;
  }
  .half{
    width:  calc((100% - 10px) / 2);
  }

  .one-fourth
  {
    width: calc((100% - 30px) / 4) !important;
  }

  .column{
    float: left;
  }
}

.tab{
    padding: 70px 0;
    position: relative;
}

.tab{
    background: #fff;
    width: 80%;
    margin: 0 auto;
}

.tab__menu:after
{
    content: '';
    display: table;
    clear: both;
}

.tab__menu ul{
    padding: 0;
    margin: 0;
    list-style: none;
}

.tab__menu ul li
{
    float: left;
    position: relative;
}

.tab__menu ul li:not(:last-child),
.tab__menu ul li:not(:first-child)
{
    border-right: 1px solid #cfcfcf;
}

/*.tab__menu ul li:first-type-child{
    border: none;
}*/

.tab__menu ul li a{
    padding:15px 25px;
    background: #00BCD4;
    text-decoration: none;
    vertical-align: middle;
    text-align: center;
    display: block;
    color: #fff;
    font-family: 'Exo 2', sans-serif;
    font-size: 20px;
    transition: all 0.1s;
}

.tab__menu ul li a.active{
    background: #191A1D;
    color: #fff;

}

.tab__content{
    background: #191A1D;
    overflow: hidden;
    color: #fff;
    padding: 10px;
}

.tab__content h1{
    text-transform: capitalize;
    font-family: 'Exo 2', sans-serif;
    font-weight: 500;
}


.tab__content p{
    font-size: inherit;
    font-family: 'Arial';
    line-height: 1.4;
    text-align: justify;
}
.tab__container{
    position: relative;
    width: 100%;
    height: auto;
}
.tab__content
{
    position: absolute;
}