<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>form</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="form.css">
	<link href="https://fonts.googleapis.com/css?family=Exo+2:400,500,700" rel="stylesheet">

</head>
<body>

<div class="wrapper">
	<ul class="menu">
		<li>Account Setup</li>
		<li>Social Profiles</li>
		<li>Personal Details</li>
	</ul>
<div class="form-container">
	<form>
	<fieldset id="account">
		<h1>CREATE YOUR ACCOUNT</h1>
		<p>This is step 1</p>
		<input type="text" placeholder="Email">
		<input type="text" placeholder="password">
		<input type="text" placeholder="confirm password">
		<button href="#socail" class="button">Next</button>
	</fieldset>
</form>

<form>
	<fieldset id="socail">
		<h1>SOCIAL PROFILES</h1>
		<p>Your presence on the social network</p>
		<input type="text" placeholder="Twitter">
		<input type="text" placeholder="Facebook">
		<input type="text" placeholder="Google plus">
	<div class="row row_reset">
		<div class="half column">
				<button href="#account" class="float-left button">Previous</button>
		</div>		

		<div class="half column">
				<button href="#personal" class="float-right button">Next</button>
		</div>
	</div>
	</fieldset>
</form>

<form>
	<fieldset id="account">
		<h1>PERSONAL DETAILS</h1>
		<p>Your presence on the social network</p>
		<input type="text" placeholder="First Name">
		<input type="text" placeholder="Last Name">
		<input type="text" placeholder="phone">
		<input type="text" placeholder="Address">
		<div class="row row_reset">
		<div class="half column">
				<button href="#socail" class="float-left button">Previous</button>
		</div>		

		<div class="half column">
				<button href="#" class="float-right button">Next</button>
		</div>
	</div>
	</fieldset>
</form>

</div>


</div>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

<script type="text/javascript" src="dropdowns.js"></script>
</body>
</html>