html{
	box-sizing: border-box;
}

*,*:before,*:after{
	box-sizing: inherit;
	padding: 0;
	margin: 0;
}

body
{
    line-height: 18px;
    font-size: 18px;
    color: #fff;
    background-color: #c0392b;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Exo 2', sans-serif;
    background-size: cover;
    background-image: linear-gradient(to right, #6ed35d69, #28b485b0),url(images/bg.jpg);
    background-position: top center;
    
}

.wrapper{
    max-width: 60%;
    margin: auto;
    background: rgba(56, 55, 55, 0.54);
    width:100%;
    height:auto;
    padding: 10px;
    margin-top:60px; 
}

.row{
	max-width: 100%;
}

.row_reset
{
	max-width: 75%;
	margin: auto;
}

.row:after,
.row:before{
	display: table;
	content: '';
	clear: both;
}

.half{
	width: 100%;
}

/* grid */
@media only screen and (min-width: 768px)
{
	.half:not(:last-child){
		margin-right: 10px;
	}
	.half{
		width: calc((100% - 10px) / 2);
	}

	.column{
		float: left;
	}

	.float-left
	{
		float: left;
	}

	.float-right {
		float: right;
	}
}

.menu{
	text-align: center;
}

ul.menu{
	list-style: none;
	padding:20px 0px;
	counter-reset: step;
	overflow:hidden;
	max-width:100%;
 
}

ul.menu li{
 text-align:center;
 text-transform:uppercase;
 font-size: 14px;
 position: relative;
 width:calc(100% / 3);
 float:left;
}

ul.menu li:before,
ul.menu li:after{
	background: #f1c40f;
	color: #fff;
}

ul.menu li:before{
	content: counter(step);
	counter-increment: step;
	width: 20px;
	line-height: 20px;
	display: block;
	font-size: 18px;
	border-radius: 3px;
	margin: 0 auto 5px auto;
}

ul.menu li:not(:first-child):after{
	content:'';
	width:100%;
	height:2px;
	background-color:#fff;
	position:absolute;
	left:-50%;
	top:10px;
	z-index:-1;
}

fieldset{
	width:60%;
	margin:10px auto;
	display:block;
	background:#fff;
	color:#4c4949;
	box-shadow:0px 0px 0px 1px #ddd;
	outline: none;
	border: none;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
fieldset h1{
	padding:20px 0px;
	text-align:center;color:inherit;
	font-size: 2vw;
}

fieldset > p{
	padding:0px 0px 10px;
	text-align:center;
}

fieldset > input[type="text"]
{
	display:block;
	width:75%;
	margin:10px auto;
	padding:18px;
	font-size:14px;
	text-transform:uppercase;
	border:1px solid #7f7f7f;
	transition: all 0.1s ease;
	color: #000;
}

fieldset > input[type="text"]:focus{
	outline:2px solid #4c4949;
}

.button
{
    padding: 10px 35px;
    background-color: #f39c12;
    text-align: center;
    vertical-align: middle;
    margin: 20px auto;
    display: block;
    border: none;
    outline: none;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    transition: all 0.8s ease;
    cursor: pointer;
    color: #fff;
    font-size:18px;
    font-weight: 500;
}

.button:hover{
	transform: translateY(-3px);
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.button:active{
	transform: translateY(-4px);
	box-shadow: none;
}
