<!DOCTYPE html>
<html>
	<head>
		<title>Dropdowns</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="dropdowns.css">
		<link rel="stylesheet" type="text/css" href="dropdowns-skin-discrete.css">
		<link href="https://fonts.googleapis.com/css?family=Exo+2:400,500,700" rel="stylesheet">

		
	</head>
	<body>
		<div class="wrapper">
			<header>
				<nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Product</a>
						<!--- start of menu -->
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Product</a>
							<!--- second of menu -->
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">Product</a></li>
								<li><a href="#">services</a>
								<!--- third of menu -->
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">Product</a></li>
									<li><a href="#">services</a>
								</li>
								<li><a href="#">Client</a>
								<!--- second of menu -->
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">Product</a></li>
									<li><a href="#">services</a>
								</li>
								<li><a href="#">Client</a></li>
								<li><a href="#">Contact</a>
								<!--- second of menu -->
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">Product</a></li>
									<li><a href="#">services</a>
								</li>
								<li><a href="#">Client</a></li>
								<li><a href="#">Contact</a></li>
								<li><a href="#">About</a>
								<!--- second of menu -->
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">Product</a></li>
									<li><a href="#">services</a>
								</li>
								<li><a href="#">Client</a></li>
								<li><a href="#">Contact</a></li>
								<li><a href="#">About</a></li>
							</ul>
							<!--- end--->
						</li>
					</ul>
					<!--- end---></li>
					<li><a href="#">About</a></li>
				</ul>
				<!--- end--->
			</li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">About</a></li>
		</ul>
		<!--- end--->
	</li>
	<li><a href="#">Client</a></li>
	<li><a href="#">Contact</a></li>
	<li><a href="#">About</a>
</li>
</ul>
<!--- end--->
</li>
<li><a href="#">services</a>
</li>
<li><a href="#">Client</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">About</a>
<!--- second of menu -->
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Product</a></li>
<li><a href="#">services</a>
</li>
<li><a href="#">Client</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">About</a></li>
</ul>
</li>
</ul>
<!--- end--->
</li>
<li><a href="#">services</a></li>
<li><a href="#">Client</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">About</a>
<!--- second of menu -->
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Product</a></li>
<li><a href="#">services</a>
</li>
<li><a href="#">Client</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">About</a></li>
</ul>
</li>
</ul>
</nav>
</header>

<section id="nav1">
	
	<nav>
		<ul class="topBotomBordersOut">
			<li><a href="#">HOME</a></li>
			<li><a href="#">ARTICLES</a></li>
			<li><a href="#">PORTFOLIO</a></li>
			<li><a href="#">ABOUT</a></li>
			<li><a href="#">CONTACT</a></li>
		</ul>
	</nav>
</section>

<section id="nav2">
	
	<nav>
		<ul class="topBotomBordersIn">
			<li><a href="#">HOME</a></li>
			<li><a href="#">ARTICLES</a></li>
			<li><a href="#">PORTFOLIO</a></li>
			<li><a href="#">ABOUT</a></li>
			<li><a href="#">CONTACT</a></li>
		</ul>
	</nav>
</section>

<section id="nav3">
	
	<nav>
		<ul class="topLeftBorders">
			<li><a href="#">HOME</a></li>
			<li><a href="#">ARTICLES</a></li>
			<li><a href="#">PORTFOLIO</a></li>
			<li><a href="#">ABOUT</a></li>
			<li><a href="#">CONTACT</a></li>
		</ul>
	</nav>
</section>

<section id="img-section">

<div class="row">
    <div class="one-fourth column main-image"> 
    <div class="imgbox">
    	 <img class="img-responisve" src="images/1.jpg" alt="">
    </div>
     <div class="text-center textbox">
     	<h3>Lorem ipsum dolor sit </h3>
     </div>
     </div>

    <div class="one-fourth column main-image"> 
    	<img class="img-responisve" src="images/23.jpg" alt=""> 
    	     <div class="text-center textbox">
     	<h3>Lorem ipsum dolor sit </h3>
     </div>
    </div>

    <div class="one-fourth column main-image"> 
    	<img class="img-responisve" src="images/3.jpg" alt=""> 
      	     <div class="text-center textbox">
     	<h3>Lorem ipsum dolor sit </h3>
     </div>

    </div>

    <div class="one-fourth column main-image"> 
    	<img class="img-responisve" src="images/4.jpg" alt=""> 
  
      	     <div class="text-center textbox">
     	<h3>Lorem ipsum dolor sit </h3>
     </div>
       
    </div>
  </div>

  
</section>

<section class="tab">
	<div class="wrapper">
		<div class="tab__menu">
			<ul>
				<li><a href="#games">Games</a></li>
				<li><a href="#action">Action</a></li>
				<li><a href="#adventure">Adventure</a></li>
				<li><a href="#love">Love</a></li>
			</ul>
		</div>

		<div class="tab__container">
			<div id="games"   class="tab__content">
				<h1>First Lorem ipsum dolor sit.</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente excepturi omnis odit ab delectus exercitationem incidunt eum reprehenderit, necessitatibus asperiores eveniet animi sed, quae voluptate quos eos assumenda soluta. Dicta eum cupiditate dolore dolor, nemo!</p>
			</div>			

			<div id="action" class="tab__content">
				<h1>second Lorem ipsum dolor sit.</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente excepturi omnis odit ab delectus exercitationem incidunt eum reprehenderit, necessitatibus asperiores eveniet animi sed, quae voluptate quos eos assumenda soluta. Dicta eum cupiditate dolore dolor, nemo!</p>
			</div>			

			<div id="adventure" class="tab__content">
				<h1>Third Lorem ipsum dolor sit.</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente excepturi omnis odit ab delectus exercitationem incidunt eum reprehenderit, necessitatibus asperiores eveniet animi sed, quae voluptate quos eos assumenda soluta. Dicta eum cupiditate dolore dolor, nemo!</p>
			</div>			

			<div id="love" class="tab__content">
				<h1>four Lorem ipsum dolor sit.</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente excepturi omnis odit ab delectus exercitationem incidunt eum reprehenderit, necessitatibus asperiores eveniet animi sed, quae voluptate quos eos assumenda soluta. Dicta eum cupiditate dolore dolor, nemo!</p>
			</div>
		</div>
	</div>
</section>

</div>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

<script type="text/javascript" src="dropdowns.js"></script>
<script>
</script>
</body>
</html>